# Supabase configuration
VITE_SUPABASE_URL=https://fzccnssvlmecelgwdmhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Y2Nuc3N2bG1lY2VsZ3dkbWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMjAxNzUsImV4cCI6MjA1NjU5NjE3NX0.t5FksFt2unW-swZYopLOre7ILbq5ZBK9NqBC8F9PLQc
